#!groovy
pipeline {

  libraries { lib('fe-pipeline-steps') }

  agent any

  // Triggered via Bitbucket webhook — empty schedule means "poll only when notified"
  triggers { pollSCM('') }

  parameters {
    string(name: 'sourceBranch', defaultValue: 'jazzy',
           description: 'Source branch to backport from.')
    string(name: 'targetBranch', defaultValue: 'humble',
           description: 'Target branch to backport into.')
    string(name: 'bitbucketApiCredentialsId', defaultValue: 'franka_bitbucket_user',
           description: 'Jenkins credentials ID (usernamePassword) for Bitbucket REST API.')
    string(name: 'bitbucketBaseUrl', defaultValue: 'https://bitbucket.fe.lan',
           description: 'Bitbucket Server base URL.')
  }

  stages {
    stage('Checkout') {
      options { skipDefaultCheckout true }
      steps {
        cleanWs()
        checkout([
          $class: 'GitSCM',
          branches: [[name: params.targetBranch]],
          userRemoteConfigs: scm.userRemoteConfigs,
          extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'src']]
        ])
        script { notifyBitbucket() }
      }
    }

    stage('Cherry-pick and create PR') {
      options { skipDefaultCheckout true }
      steps {
        dir('src') {
          sshagent(['git_ssh']) {
            script {
              sh 'git config user.email "jenkins@franka.de" && git config user.name "Jenkins CI"'
              sh "git fetch origin ${params.sourceBranch}"

              def sourceHead = sh(script: "git rev-parse origin/${params.sourceBranch}", returnStdout: true).trim()

              // Only process merge commits (i.e. merged PRs)
              def parentCount = sh(
                script: "git cat-file -p ${sourceHead} | grep -c '^parent'",
                returnStdout: true
              ).trim().toInteger()

              if (parentCount < 2) {
                echo 'HEAD is not a merge commit. Nothing to backport.'
                return
              }

              def commits = sh(
                script: "git log --reverse --no-merges --pretty=format:'%H' ${sourceHead}^1..${sourceHead}^2",
                returnStdout: true
              ).trim()

              if (!commits) {
                echo 'No commits in merge. Nothing to backport.'
                return
              }

              def commitList = commits.split('\n')
              echo "Found ${commitList.size()} commit(s) to cherry-pick."

              def backportBranch = "backport/${sourceHead.take(8)}-to-${params.targetBranch}"
              sh "git checkout -b ${backportBranch}"

              def applied = []
              def skipped = []

              for (c in commitList) {
                def msg = sh(script: "git log --format='%s' -1 ${c}", returnStdout: true).trim()
                echo "Cherry-picking ${c.take(8)} (${msg}) ..."

                if (sh(script: "git cherry-pick ${c} --no-edit", returnStatus: true) != 0) {
                  echo "CONFLICT — skipping ${c.take(8)}."
                  sh 'git cherry-pick --abort || true'
                  skipped.add("${c.take(8)} ${msg}")
                  continue
                }
                applied.add("${c.take(8)} ${msg}")
              }

              if (applied.isEmpty()) {
                echo 'All commits had conflicts. Nothing to push.'
                currentBuild.result = 'UNSTABLE'
                return
              }

              sh "git push origin ${backportBranch} --force"

              def hasConflicts = !skipped.isEmpty()
              def prTitle = hasConflicts
                ? "Backport (partial): ${params.sourceBranch} to ${params.targetBranch}"
                : "Backport: ${params.sourceBranch} to ${params.targetBranch}"
              def prDesc = "Cherry-picked commits:\\n${applied.collect { '- ' + it }.join('\\n')}"
              if (hasConflicts) {
                prDesc += "\\n\\nSkipped (conflicts):\\n${skipped.collect { '- ' + it }.join('\\n')}"
                prDesc += "\\nPlease cherry-pick these manually."
              }

              def payload = groovy.json.JsonOutput.toJson([
                title: prTitle, description: prDesc,
                fromRef: [id: "refs/heads/${backportBranch}", repository: [slug: 'franka_ros2', project: [key: 'MOCTRL']]],
                toRef:   [id: "refs/heads/${params.targetBranch}", repository: [slug: 'franka_ros2', project: [key: 'MOCTRL']]]
              ])
              writeFile file: 'pr-payload.json', text: payload

              try {
                withCredentials([usernamePassword(
                  credentialsId: params.bitbucketApiCredentialsId,
                  usernameVariable: 'BB_USER', passwordVariable: 'BB_PASS'
                )]) {
                  def result = sh(
                    script: """curl -sk -w '\\n%{http_code}' -u "\$BB_USER:\$BB_PASS" \
                      -H 'Content-Type: application/json' -X POST \
                      '${params.bitbucketBaseUrl}/rest/api/latest/projects/MOCTRL/repos/franka_ros2/pull-requests' \
                      -d @pr-payload.json""",
                    returnStdout: true
                  ).trim()
                  def lines = result.split('\n')
                  def httpCode = lines[-1]
                  echo "Bitbucket (HTTP ${httpCode}): ${lines.size() > 1 ? lines[0..-2].join('\\n') : ''}"
                }
              } catch (Exception e) {
                echo "PR creation failed: ${e.getMessage()}"
              }

              if (hasConflicts) { currentBuild.result = 'UNSTABLE' }
            }
          }
        }
      }
    }
  }

  post {
    always {
      script { cleanWs(); notifyBitbucket() }
    }
  }
}
