<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mobile_fr3_duo_v0_2">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import mobile_fr3_duo_v0_2 urdf file -->
    <xacro:include filename="$(find franka_description)/robots/mobile_fr3_duo_v0_2/mobile_fr3_duo_v0_2.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="mobile_fr3_duo_v0_2.ros2_control.xacro" />


    <xacro:mobile_fr3_duo_v0_2_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
